# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения
# n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a0 = int(input('введите первый элемент  - '))
d = int(input('введите разность  - '))
n = int(input('введите количество элементов - '))
# work_list = []
# work_list.insert(0, a0)
# for i in range(1, n):
#     work_list.append(a0 + (i-1) * d)
# print(*work_list)
print(*[a0 + (i-1) * d for i in range(1, n)])