# 1. Дано натуральное число *N* и последовательность из *N* элементов. Требуется вывести эту последовательность
# в обратном порядке.
# ***Примечание.*** В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
#без принта внутри рекурсии
def print_str(num):
    if num < 1:
        return
    i = int(input('enter number - '))
    print_str(num - 1)
    print(i, end = ' ')

print_str(6)

# num = int(input())
# print_str(num)


