#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S 
#и их произведение P. Помогите Кате отгадать задуманные Петей числа.
from math import sqrt 
s = int(input("введите сумму чисел - "))
p = int(input("введите произведение чисел - "))
y1 = (s+sqrt(s*s - 4*p))/2
x1 = s - y1
print(f'искомые числа {x1}, {y1}')