# a – append - открытие для добавления данных.
#   Позволяет дописывать что-то в имеющийся файл.
#   Если вы попробуете дописать что-то в несуществующий файл, то файл
#   будет создан и в него начнётся запись.
# r – read - открытие для чтения данных.
#   Позволяет читать данные из файла.
#   Если вы попробуете считать данные из файла, которого не существует,
#   программа выдаст ошибку.
# w – write - открытие для записи данных.
#   Позволяет записывать данные и создавать файл, если его не
#   существует.
# w+
#   Позволяет открывать файл для записи и читать из него.
#   Если файла не существует, он будет создан.
# r+
#   Позволяет открывать файл для чтения и дописывать в него.
#   Если файла не существует, программа выдаст ошибку

colors = ['red', '9999', 'blue']
date_1 = open('file.txt', 'a')
date_1.writelines(colors)
date_1.close()

with open('file.txt', 'w') as date_2: # чтобы не открывать и закрывать файл каждый раз
    date_2.write('line1\n')
    date_2.write('line2\n')

date_3 = open('file.txt', 'r')
for line in date_3:
    print(line)
date_3.close()