menu = ['главное меню',
        'открыть файл',
        'сохранить файл',
        'показать контакты',
        'создать контакт',
        'найти контакт',
        'изменить контакт',
        'удалить контакт',
        'выход']
input_menu = 'выберите пункт меню: '
input_menu_error = f'ввести нужно ЧИСЛО (от 1 до {len(menu) - 1})'
load_successful = 'телефонная книга загружена успешно'
save_successful = 'телефонная книга сохранена успешно'
empty_book_error = 'телефонная книга пуста или не открыта'


def input_contact(new: bool = False) -> list[str]:
    add = 'или нажмите ENTER чтобы оставить без изменений' if new else ''
    return [f'введите имя нового контакта {add}:',
            f'введите номер телефона {add}: ',
            f'введите комментарий {add}: ']


# input_edit_contact = ['введите новое имя : ',
#                       'введите номер телефона или нажмите ENTER: ',
#                       'введите комментарий или нажмите ENTER: ']
input_search_word = 'Введите ключевое слово для поиска: '

operation = ['создан', 'изменен', 'удален']


def contact_action(name: str, action: str) -> str:
    return f'контакт {name} успешно {action}!'


input_edit_contact_id = 'Введите номер контакта для изменения: '
input_dell_contact_id = 'Введите номер контакта для удаления: '


def not_find(word: str) -> str:
    return f'Контакты содержащие "{word}" не найдены!'


confirm_chnges = 'У вас есть несохраненные изменения! Сохранить? (y/n)'
exit_program = 'До свидания! До новых встреч!'
