# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает,
# что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам
vowels = ['а','у','е','э','о','ы','я','и','ю','ё']
poem = ('пар-ре-рам рам-пам-папом па-ры-па-рум')
poem = list(poem.split())
print(poem)
last_list = [0 for _ in range(len(poem))]
for i in range(len(poem)):
    count_list = [x + y for x, y in zip(last_list, [x.count(vowels[i]) for x in poem])]
    last_list = count_list
print(last_list)
print('парам-пам-пам' if len(set(last_list)) == 1 else 'пам парам')


