# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа
# n (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 105.
# Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз
# (перестановка чисел новую пару не дает).
nums = []

def findSum(num):
    sum = 0
    for i in range(1, num // 2 + 1):
        if num % i == 0:
            sum += i
    return(sum)

for i in range(1, 10000):
    sum1 = findSum(i)
    sum2 = findSum(sum1)
    if sum2 == i and sum1 != sum2 and sum1 not in nums:
        nums.append(i)
        nums.append(sum1)
        print(i, sum1)
